<!DOCTYPE html>
<html>
<head>
<title>Universal OS WebSite</title>
</head>

<body>
<p>Hello! It's me, Universal OS!</p>
<br>
<p>Universal OS stands for Universal Operating System.</p>
<p>An Universal OS is a software for everybody, everything and everywhere!</p>
<br>
<p><b>Why do we stand for UOS?</b></p>
<p>Because we believe there's only one way of making software, and it is making it for everything and everyone...
we also belive that hardware has a lot of ways of exist, but software only one because is the essence, the soul or the personality of a machine/device/computer.</p>
<p>That's because software only is a concept, as a beer is a concept but its content may differ, also cars, and everything. The OS must be also a concept, and it's variety may not
differ from versions, only by people: people must be fine with its software, OS, ourselves...</p>
<p>May not differ also, because when we doubt if using one or another OS, why to don't or to do use one or another, why there's not just 1 standarized software for all our devices...
then we have a problem: that's the present at 2020. We do not have an unique, stable and standarized software for everybody. But, we calcutate that in 2033, you'll probably have UOS.</p>
<br>
<br>
<a href="https://github.com/universalos/uos-kernel">Here is the link to view our kernel</a>
<br>
<a href="https://github.com/universalos/www.universalos.org">Also you can access our website's source code</a>
<br>
<a href="https://t.me/UniversalOS">We are in Telegram!</a>
</body>
</html>
